{
  "name": "javascript-interview-prep",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "plop": "^3.1.2",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0",
    "xo": "^0.54.2"
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
